type file
id OpenTK.TypeProviders
authors
    Wiinuk
owners
    Wiinuk
projectUrl
    http://github.com/wiinuk/OpenTK.TypeProviders
iconUrl
    https://raw.githubusercontent.com/wiinuk/OpenTK.TypeProviders/master/docs/files/img/logo.png
licenseUrl
    http://opensource.org/licenses/MIT
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders
summary
    This library is for the .NET platform implementing OpenTK.TypeProviders.
description
    This library is for the .NET platform implementing OpenTK.TypeProviders.
tags
    F# fsharp typeproviders
files
    bin/Release/net461/OpenTK.TypeProviders.Runtime.* ==> lib/net461
    bin/Release/netstandard2.0/OpenTK.TypeProviders.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net461/*.dll ==> typeproviders/fsharp41/net461
references
    OpenTK.TypeProviders.Runtime.dll
dependencies
    FSharp.Core >= LOCKEDVERSION
    OpenTK >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
